<!doctype html><html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  <title>Lore - Monster Banquet</title>
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/site.webmanifest">
<style> 
@import url(css/main.css);
</style> 
<script src="https://code.jquery.com/jquery-1.10.2.js"></script></head> <body>
<div id="navDiv">

</div> 
<script>
	$(function(){
	  $("#navDiv").load("common/narbar.html");
	});
</script>
<br>
<section><img class="img-fluid mb-3 mb-md-2 mt-4 ps-4 ps-md-0 pe-4 pe-md-0" src="./img/text/roadmap.png" width="320" height="" srcset="" sizes="(max-width: 1442px) 100vw, 1442px" alt="" style="display: block; margin-left: auto; margin-right: auto;">


</section>
<section class="pe-2 ps-2">
  <div class="text-center rfs-9" style="max-width: 600px; display: block; margin-left: auto; margin-right: auto;">
	<p editable="rich" style="color: #fff;">We aim to bring our community constant value for years to come.<br>Our roadmaps will be updated quarterly to keep all Monster holders excited and engaged in the community.</p>
  </div>
</section>
<br>
<section>
  <div class="container timeline position-relative"><style>
  p{
		color: #fff;
	  }
	  .timeline{
		  overflow: hidden;
		  
	  }

		   .timeline-bg:before {
	  content: "";
	  background-image: url('./img/roadmapPage/timeline.png');
	  
	  background-size: 40px auto;
	  width: 40px;
	  height: 10000px;
	  position: absolute;
	  left: 49%;
	  transform: translateX(-50%);
	  -webkit-animation: down 240s linear infinite reverse;
  animation: down 240s linear infinite reverse;
	  }
	  
	  .timeline-item:nth-child(even) .timeline-content {
	  float: right;
	  padding: 10px 30px 1px 30px;
	  }
	  
	  .timeline-item::after {
	  content: "";
	  display: block;
	  clear: both;
	  }
	  .timeline-content {
	  position: relative;
	  width: 45%;
	  padding: 10px 30px;
	  }
	  
	  .timeline-content-end {
	  position: relative;
	  width: 40%;
	  padding: 10px 30px;
	  border-radius: 4px; /*bubble background*/
	  }

	  .timeline-img {
	  width: 70px;
	  height: 50px;
	  position: absolute;
	  left: 49%;
	  margin-top: -20px;
	  margin-left: -9px;
	  }
	  
	  .timeline-img-left {
	  width: 70px;
	  height: 50px;
	  position: absolute;
	  left: 49%;
	  margin-top: -20px;
	  margin-left: -31px;
	  transform: scaleX(-1);
	  }
	  
	  .timeline-img-first-mobile {
	  width: 70px;
	  height: 50px;
	  position: absolute;
	  left: 49%;
	  margin-top: -4px;
	  margin-left: -10px;
	  }
	  
	  .timeline-img-first {
	  width: 70px;
	  height: 50px;
	  position: absolute;
	  left: 49%;
	  margin-top: -4px;
	  margin-left: -31px;
	  transform: scaleX(-1);
	  }
	  
	  .timeline-img-end {
	  width: 50px;
	  height: 50px;
	  position: absolute;
	  left: 49%;
	  margin-top: -46px;
	  margin-left: -10px;
	  }
	  
	  @media screen and (max-width: 992px) {
	  .timeline-bg::before {
	  left: 20px;
	  }
	  .timeline .timeline-img {
	  left: 20px;
	  }
	  .timeline .timeline-content {
	  max-width: 100%;
	  width: auto;
	  margin-left: 40px;
	  }
	  .timeline .timeline-item:nth-child(even) .timeline-content {
	  float: none;
	  }
	  .timeline .timeline-item:nth-child(odd) .timeline-content::after {
	  content: "";
	  position: absolute;
	  border-style: solid;
	  width: 0;
	  height: 0;
	  top: 30px;
	  left: -15px;
	  }
	  }
	  
   </style>
	<div class="timeline-bg"></div>
	<div class="timeline-item w-100 lc-block">
	  <img class="timeline-img timeline-img-first-mobile d-lg-none" src="./img/roadmapPage/eyeArrow.png">
	  <img class="timeline-img-first d-none d-lg-block" src="./img/roadmapPage/eyeArrow.png">
	  <div class="timeline-content text-center">
		<img src="./img/text/roadmap/partyBegins.png" width="300" class="mb-2 mt-n2 ps-2 ps-md-0 pe-2 pe-md-0">
		<div editable="rich">
		  <p class="rfs-8">Monster Banquet's Socials are launched.<br>Whitelist spots are offered to loyal community members.<br>Make sure you keep an eye out on our Twitter for more secret information.</p>
		  <img src="./img/roadmapPage/partyBegins.png" width="500" class="lc-highlight-currently-editing mb-2" style="display: block; margin-left: auto; margin-right: auto;">
		</div>
	  </div>
	</div>
	<div class="timeline-item w-100 mt-5 mt-lg-n8 lc-block"><img class="timeline-img" src="./img/roadmapPage/eyeArrow.png">
	  <div class="timeline-content text-center">
		<img src="./img/text/roadmap/warChest.png" width="380" class="mb-2 mt-n4 ps-2 ps-md-0 pe-2 pe-md-0">
		<div editable="rich">
		  <p class="rfs-8">Need Text.....<br>Need Text.....<br>Need Text.....</p>
		  <img src="./img/roadmapPage/warchest.png" width="500" class="mb-2">
		</div>
	  </div>
	</div>

	<div class="timeline-item w-100 mt-5 mt-lg-n8 text-dark lc-block">
	  <img class="timeline-img d-lg-none" src="./img/roadmapPage/eyeArrow.png">
	  <img class="timeline-img-left d-none d-lg-block" src="./img/roadmapPage/eyeArrow.png">
	  <div class="timeline-content text-center">
		<img src="./img/text/roadmap/takeoutDay.png" width="230" class="mb-2 mt-n4 ps-2 ps-md-0 pe-2 pe-md-0">
		<div editable="rich">
		  <p class="rfs-8">The time has come! It's Mint day!<br>Service windows are open, make way for our loyal whitelist members first.<br>Mint yourself a Monster in preparation for the feast.<br>Public sale begins 24 hours after presale.</p>
		  <img src="./img/roadmapPage/takeoutDay.png" width="500" class="mb-3">
		</div>
	  </div>
	</div>
	<div class="timeline-item w-100 mt-5 mt-lg-n8 text-dark lc-block"><img class="timeline-img" src="./img/roadmapPage/eyeArrow.png">
	  <div class="timeline-content text-center">
		<img src="./img/text/roadmap/claimTrophy.png" width="300" class="mb-2 mt-n4 ps-2 ps-md-0 pe-2 pe-md-0">

		<div editable="rich">
		  <p class="rfs-8">Meet your Monster in real life!<br>We have a special surprise for our most dedicated community members.<br>Mint and hold your Monster for 30 days to claim a free Physical NFt.<br>These will be limited. See our discord for more details.</p>
		  <img src="./img/roadmapPage/NFTcards.png" width="500" class="lc-highlight-currently-editing mb-4 mb-lg-2" style="display: block; margin-left: auto; margin-right: auto;">
		</div>
	  </div>
	</div>
	<div class="timeline-item w-100 mt-5 mt-lg-n8 text-dark lc-block">
	  <img class="timeline-img d-lg-none" src="./img/roadmapPage/eyeArrow.png">
	  <img class="timeline-img-left d-none d-lg-block" src="./img/roadmapPage/eyeArrow.png">
	  <div class="timeline-content text-center">
		<img src="./img/text/roadmap/kelthukEquipment.png" width="300" class="mb-2 mt-n5 ps-2 ps-md-0 pe-2 pe-md-0">
		<div editable="rich">
		  <p class="rfs-8">Put on your finest attire and get ready for the Banquet.<br>Your Monster grants you access to some exclusive items in our Merch store.&nbsp;<br>Non holders can still purchase base clothing/accessories.</p>
		  <img src="./img/roadmapPage/kelthukequiment.png" width="500" class="lc-highlight-currently-editing mb-3" style="display: block; margin-left: auto; margin-right: auto;">
		</div>
	  </div>
	</div>
	<div class="timeline-item mt-5 mt-lg-n8 w-100 text-dark lc-block">
	  <img class="timeline-img" src="./img/roadmapPage/eyeArrow.png">
	  <div class="timeline-content text-center">
		<img src="./img/text/roadmap/monsterBanquet.png" width="300" class="mb-2 mt-n4 ps-2 ps-md-0 pe-2 pe-md-0">

		<div editable="rich">
		  <p class="rfs-8">LA Based Banquet event in TBA location.&nbsp;<br>Multiple raffles and giveaways throughout the day.<br>More information to come.</p>
		  <img src="./img/roadmapPage/lastSupper.png" width="500" class="lc-highlight-currently-editing mb-1" style="display: block; margin-left: auto; margin-right: auto;">
		</div>
	  </div>
	</div>
	<div class="timeline-item mt-5 mt-lg-n8 w-100 text-dark d-lg-none lc-block">
	  <img class="timeline-img" src="./img/roadmapPage/eyeArrow.png">
	  <div class="timeline-content text-center">
		<img src="./img/text/roadmap/roadmapV2.png" width="220" class="mb-2 mt-n4">

		<div editable="rich" style="max-width: 85%; display: block; margin-left: auto; margin-right: auto;">
		  <p class="rfs-8 mb-n8 text-center">As the monsters devour their food, another map is discovered inside an old glass jar.&nbsp;<br>The jar must remain sealed for now. <br>The information within is too powerful to be known by the monsters at this stage.<br>Prepare yourself for an exciting new adventure.<br><br></p>
		</div>
	  </div>
	</div>
	<div class="d-lg-none"><br><br><br><br></div>
	<br><br>
	<img class="timeline-img timeline-img-end" src="./img/roadmapPage/eye.png">
  </div>
  <br>
  <div class="timeline-content-end d-none d-lg-block  text-center" style="display: block; margin-left: auto; margin-right: auto;">
	<img src="./img/text/roadmap/roadmapV2.png" width="280" class="mb-3">

	<div editable="rich">
	  <p class="rfs-8 mb-n5 text-center">As the monsters devour their food, another map is discovered inside an old glass jar.&nbsp;<br>The jar must remain sealed for now. <br>The information within is too powerful to be known by the monsters at this stage.<br>Prepare yourself for an exciting new adventure.<br><br></p>
	</div>
  </div>
</section>
<br>
<br>
<div id="footerDiv">

</div> 
<script>
	$(function(){
	  $("#footerDiv").load("./common/footer.html");
	});
</script>
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script> AOS.init(); </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap.native@3.0.0/dist/bootstrap-native.min.js"></script> </body></html>